TodoApp leírása:

-Megvalósítás: CI4 + MySql + Smarty (sablon öröklődéssel)

-Feladat:
    - Feladatok/tennivalók (Todo):
        - létrehozása, lementése adatbázisba
        - törlése
        - szerkesztése
        - kiválasztott feladat/ok küldése emailben

-Megjelenés:

    - Alapsablon: (mainTemplate.tpl):
        - HEAD :    -OK
            - HTML fejléc
            - meta adatok
            - stílusok / bootstrap...
            - fontok...
        - BODY :
            -nav :        
                - Logó + Cím (TodoApp) + Rólam + Help + keresés (feladatok között...)
            -BodyMain szekció:  -OK
                -Itt lesznek az aktuális tartalmak (lista, CRUD, Rólam, Help...) dinamikusan
            -BodyFooter szekció:    -OK
                -"Copyright 2021" + "by Nagy Csaba e.v."
            
-----------------------------------------------------------------------------------------------------------------------

    - Feladatok listázása, alapnézet (mainTemplate.tpl) + A KERESÉS EREMÉNYE IS IDE KERÜL!!!!
        - nav bővítése : "Új feladat" -al (menüből is elérhető legyen)  -OK
        -BodyMain szekció:
            -bal oldali listában a feladatok
            -jobb oldali szövegmezőben a feladat részletei
            -gombok: "Törlés" + "Szerkesztés" + "Küldés..." + "Új feladat"
                -Küldés:
                    -email cím bekérése, ell. és küldés....

-----------------------------------------------------------------------------------------------------------------------
    
    - Új feladat felvitele (ujFeladat.tpl):
        -BodyMain szekció:
            -Cím
            -feladat leírása
            -gombok: 
                -"Hozzáadás":
                    -adatok ellenörzése (cím: max 50 karakter; mindegyik kitöltése kötelező; escape)
                        -kliens oldalon: jQuery Validate pluginnal
                            -kicsit meg kell "stílusozni" a megjelenő üzeneteket!! 
                        -szerver oldalon CI4
                    -adatok felvitele db-be
                    -értesítés sikeres vagy sikertelen felvitelről
                    -vissza a főoldalra
                "Mégsem": 
                    -alert??? vissza a főoldalra...

-----------------------------------------------------------------------------------------------------------------------

    - Kiválasztott feladat szerkesztése (feladatSzerkesztese.tpl):
        -BodyMain szekció:
            Cím
            -feladat leírása
            -gombok: 
                -"Frissítés":
                    -adatok ellenörzése (cím: max 50 karakter; mindegyik kitöltése kötelező; escape)
                    -adatok felvitele db-be
                    -értesítés sikeres vagy sikertelen frissítésről
                    -vissza a főoldalra
                "Mégsem": 
                    -alert??? vissza a főoldalra...

-----------------------------------------------------------------------------------------------------------------------

    - Kiválasztott feladat törlése:
        -Alert : Biztos hogy törlöd a "című..." feladatot?
            -igen : törlés, lista frissítése
            -nem : alert bezárása...

    



-Adatbázis:
    -Adatbázis neve : ci-TodoApp
    -Tábla:
        -feladatok
            -fid        int             autoinc
            -fcim       varchyr(50)     
            -fleiras    text


...
            